upstream client {
    server todo-view:4200;
}

upstream api {
    server todo-api:3000;   
}

server {
    listen 90;
    
    location / {
        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://api;
    }

    location /socketjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $upgrade;
    }
}